<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    <title>Title does not exist</title>
</head>

<body>
<p th:text="${people}" > Hvis du kan se denne tekst virker det ikke </p>
<div class="box">
</div>
<div class="circle">
</div>
<!--<style>
    /* CSS classes */
    .boks {
        background-color: #ff3e00;
        color: white;
        font-family: SequelSans,sans-serif;
        font-weight: 700;
        text-align: center;
        width: 800px;
        align-content: center;
        margin: auto auto 50px;
        padding: 30px 50px;

    }

    /* vær sikker på at whitespace ikke blokere for wrap */
    .picture-boks {
        background-color: white;
        color: black;
        font-family: SequelSans,sans-serif;
        font-weight: 700;
        width: 800px;
        align-content: center;
        margin: auto auto 50px;
        padding: 30px 50px;
        font-size: 3em;
    }
    p {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>-->

<!--<div class="boks">
    <p style="font-size: 10em;">Ramt af rotteplage</p>
</div>

<div class="picture-boks">
    <img src="https://bt.bmcdn.dk/media/cache/resolve/image_960x545/image/180/1804334/24017395-.jpg">
    <p> For kantet til Frederiksberg: Konservativ profil vil hellere i Folketinget</p>
</div>

<div class="boks" style="background-color: blue">
    <p style="font-size: 9.5em;">Regeringen bør tage det op!'</p>
</div>

<div class="picture-boks">
<img src="https://bt.bmcdn.dk/media/cache/resolve/image_960x545/image/180/1803484/24015543-optakt-til-kommunalvalget-2017.jpg">
    <p>Partier tordner mod 'kønsdiskriminerende' sprogtradition: Nu vil de indføre radikal ændring på rådhuset </p>

</div>-->

</body>
</html>